<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css"
    />
    <title>Picture-in-Picture</title>
  </head>
  <body>
    <div id="video-container">
      <video
        id="video"
        autoplay
        muted
        loop
        playsinline
        src="https://storage.googleapis.com/media-session/caminandes/short.mp4"
      ></video>
    </div>
    <button id="pipButton">Toggle Picture-in-Picture</button>
    <script src="./script.js"></script>
  </body>
</html>
